[gd_scene load_steps=5 format=3 uid="uid://bvrkt7rh0lmnf"]

[ext_resource type="Script" uid="uid://cu224eckqeb07" path="res://Scripts/Player/camera.gd" id="1_f1cf7"]
[ext_resource type="Shader" uid="uid://ck6cgr2jqpmku" path="res://Resources/Shaders/new_outline.gdshader" id="2_f1cf7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1cf7"]
render_priority = 0
shader = ExtResource("2_f1cf7")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_threshold = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_mhsga"]
material = SubResource("ShaderMaterial_f1cf7")
size = Vector2(6, 6)

[node name="Camera" type="Camera3D"]
far = 800.0
script = ExtResource("1_f1cf7")

[node name="Effects" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.824143)
mesh = SubResource("PlaneMesh_mhsga")
