[gd_scene load_steps=5 format=3 uid="uid://bvrkt7rh0lmnf"]

[ext_resource type="Shader" uid="uid://dsv6g4j15pa4n" path="res://Resources/Shaders/outline.gdshader" id="1_375tr"]
[ext_resource type="Script" uid="uid://cu224eckqeb07" path="res://Scripts/Player/camera.gd" id="1_f1cf7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1cf7"]
render_priority = 0
shader = ExtResource("1_375tr")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_mhsga"]
material = SubResource("ShaderMaterial_f1cf7")
size = Vector2(6, 6)

[node name="Camera" type="Camera3D"]
far = 800.0
script = ExtResource("1_f1cf7")

[node name="Effects" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.824143)
mesh = SubResource("PlaneMesh_mhsga")
