[gd_scene load_steps=14 format=3 uid="uid://de3r7yeiilc51"]

[ext_resource type="Script" uid="uid://bb105sas15wt8" path="res://Scripts/Player/gui.gd" id="1_qyd3e"]

[sub_resource type="Theme" id="Theme_qyd3e"]
Button/font_sizes/font_size = 30
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 4
Label/font_sizes/font_size = 20
Label/fonts/font = null

[sub_resource type="Gradient" id="Gradient_qyd3e"]
offsets = PackedFloat32Array(0, 0.704762, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.551724, 0.551724, 0.154699, 0.988235, 0, 0, 0.192157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bm56d"]
gradient = SubResource("Gradient_qyd3e")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm56d"]
bg_color = Color(0.6, 0.6, 0.207843, 0.298039)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.312728, 0.31261, 0.0885083, 0.635294)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5m23"]
bg_color = Color(0.6, 0.6, 0.6, 0.713726)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6o0h"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kag3"]
bg_color = Color(0, 0.623529, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w84o"]
bg_color = Color(0, 0.623529, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf1fa"]
bg_color = Color(0.745098, 0.427451, 0, 0.694118)
border_width_left = 32
border_width_top = 32
border_width_right = 32
border_width_bottom = 32
border_color = Color(0.494118, 0.27451, 0, 0.694118)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyd3e"]
bg_color = Color(0, 0, 0, 0.521569)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.937255, 0.721569, 0.0627451, 0.521569)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnb2j"]
bg_color = Color(0.0437991, 0.211477, 0.0597701, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnd4w"]
bg_color = Color(0.193899, 0.677487, 0.243952, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_qyd3e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_qyd3e")

[node name="attackTime" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bm56d")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bm56d")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = -6

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 140

[node name="Username" type="Label" parent="Control/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "KATE"

[node name="level" type="Label" parent="Control/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "lvl 1"

[node name="HPContainer" type="HBoxContainer" parent="Control/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Control/MarginContainer/PanelContainer/VBoxContainer/HPContainer"]
layout_mode = 2
text = "HP   "

[node name="HPBar" type="ProgressBar" parent="Control/MarginContainer/PanelContainer/VBoxContainer/HPContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_n5m23")
theme_override_styles/fill = SubResource("StyleBoxFlat_m6o0h")
step = 1.0
value = 99.0
show_percentage = false

[node name="HPLabel" type="Label" parent="Control/MarginContainer/PanelContainer/VBoxContainer/HPContainer/HPBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -17.0
offset_right = 46.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"

[node name="SPContainer" type="HBoxContainer" parent="Control/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Label" type="Label" parent="Control/MarginContainer/PanelContainer/VBoxContainer/SPContainer"]
layout_mode = 2
text = "SP    "

[node name="SPBar" type="ProgressBar" parent="Control/MarginContainer/PanelContainer/VBoxContainer/SPContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_n5m23")
theme_override_styles/fill = SubResource("StyleBoxFlat_8kag3")
step = 1.0
value = 100.0
show_percentage = false

[node name="SPLabel" type="Label" parent="Control/MarginContainer/PanelContainer/VBoxContainer/SPContainer/SPBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -17.0
offset_right = 46.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"

[node name="SPContainer2" type="HBoxContainer" parent="Control/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/PanelContainer/VBoxContainer/SPContainer2"]
layout_mode = 2
text = "MP   "

[node name="MPBar" type="ProgressBar" parent="Control/MarginContainer/PanelContainer/VBoxContainer/SPContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_n5m23")
theme_override_styles/fill = SubResource("StyleBoxFlat_3w84o")
step = 1.0
value = 100.0
show_percentage = false

[node name="MPLabel" type="Label" parent="Control/MarginContainer/PanelContainer/VBoxContainer/SPContainer2/MPBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -17.0
offset_right = 46.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"

[node name="Wave" type="Label" parent="Control/MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "WAVE:   TECH"

[node name="Debug" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40
text = "debug"

[node name="levelUpPanel" type="PanelContainer" parent="Control/MarginContainer"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_bf1fa")

[node name="closeLevelUp" type="Button" parent="Control/MarginContainer/levelUpPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40
text = "[Q]"

[node name="levelUpLabel" type="Label" parent="Control/MarginContainer/levelUpPanel"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "LEVEL UP!
LVL 2"
horizontal_alignment = 1

[node name="stats" type="PanelContainer" parent="Control"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 929.0
offset_top = 181.0
offset_right = 1129.0
offset_bottom = 631.0
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_qyd3e")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/stats"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/stats/HBoxContainer"]
layout_mode = 2

[node name="phyDamage" type="Label" parent="Control/stats/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="magDamage" type="Label" parent="Control/stats/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="phyDefense" type="Label" parent="Control/stats/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="magDefense" type="Label" parent="Control/stats/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="attackSpeed" type="Label" parent="Control/stats/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="movSpeed" type="Label" parent="Control/stats/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HP" type="Label" parent="Control/stats/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MP" type="Label" parent="Control/stats/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SP" type="Label" parent="Control/stats/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="criticalChance" type="Label" parent="Control/stats/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="dodgeChance" type="Label" parent="Control/stats/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="instructions" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 0
offset_left = 540.0
offset_top = 341.0
offset_right = 874.0
offset_bottom = 634.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/instructions"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/instructions/VBoxContainer"]
layout_mode = 2
text = "Tabular para desenfundar.
Atacar con click.
realizar un nuevo ataque
cuando la pantalla este en
rojo para combo.
salto + click: ataque aereo
Click derecho: ataque launch
Los golpes consumen sp"

[node name="footer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="footerbuttons" type="HBoxContainer" parent="Control/footer"]
layout_mode = 2

[node name="stats" type="Button" parent="Control/footer/footerbuttons"]
layout_mode = 2
size_flags_horizontal = 8
text = "stats (T)"

[node name="Button" type="Button" parent="Control/footer/footerbuttons"]
layout_mode = 2
text = "wave (enter)"

[node name="Button2" type="Button" parent="Control/footer/footerbuttons"]
layout_mode = 2
text = "high congnition (E)"

[node name="attackInstruction" type="Button" parent="Control/footer/footerbuttons"]
layout_mode = 2
text = "instrucciones (R)"

[node name="Button3" type="Button" parent="Control/footer/footerbuttons"]
layout_mode = 2
text = "salir (P)"

[node name="expBar" type="ProgressBar" parent="Control/footer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xnb2j")
theme_override_styles/fill = SubResource("StyleBoxFlat_gnd4w")
value = 50.0

[node name="expLabel" type="Label" parent="Control/footer/expBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -17.5
offset_right = 91.0
offset_bottom = 16.5
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "30/30"

[connection signal="pressed" from="Control/MarginContainer/levelUpPanel/closeLevelUp" to="." method="_on_close_level_up_pressed"]
[connection signal="pressed" from="Control/footer/footerbuttons/stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="Control/footer/footerbuttons/attackInstruction" to="." method="_on_attack_instruction_pressed"]
