[gd_scene load_steps=4 format=3 uid="uid://de3r7yeiilc51"]

[ext_resource type="Script" uid="uid://bb105sas15wt8" path="res://Scripts/Player/gui.gd" id="1_qyd3e"]

[sub_resource type="Gradient" id="Gradient_qyd3e"]
offsets = PackedFloat32Array(0, 0.275862, 1)
colors = PackedColorArray(1, 0, 0, 0.345098, 1, 0.551724, 0.551724, 0.154699, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bm56d"]
gradient = SubResource("Gradient_qyd3e")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_qyd3e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Username" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "KATE"

[node name="Health" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="attackTime" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bm56d")
