[gd_scene load_steps=14 format=3 uid="uid://bconxdubumehp"]

[ext_resource type="Script" uid="uid://b0hr5mkjm4xbn" path="res://Scripts/world.gd" id="1_5ukr8"]
[ext_resource type="Texture2D" uid="uid://b7b834apmqq1v" path="res://Assets/SphereBox/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="1_fo5ed"]
[ext_resource type="PackedScene" uid="uid://dmr1tmby38n88" path="res://Scenes/Atlanta.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://dpbmvrb0214w" path="res://Scenes/kate.tscn" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://d4e1mvpis5xl1" path="res://Scenes/melee_enemy.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://de3r7yeiilc51" path="res://Scenes/gui.tscn" id="4_8j60k"]

[sub_resource type="Gradient" id="Gradient_5ukr8"]
colors = PackedColorArray(0.3, 0, 0.4, 1, 0.687524, 0.0301934, 0.0167878, 1)

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_o06y3"]
color_ramp = SubResource("Gradient_5ukr8")

[sub_resource type="FogMaterial" id="FogMaterial_k7acu"]
density = 0.3
albedo = Color(0.678843, 0.00219611, 0.885444, 1)
emission = Color(0.64202, 0.248424, 0.368509, 1)
edge_fade = 5.43098e-05
density_texture = SubResource("NoiseTexture3D_o06y3")

[sub_resource type="FogMaterial" id="FogMaterial_5v1tr"]
density = -1.0

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5ukr8"]
panorama = ExtResource("1_fo5ed")

[sub_resource type="Sky" id="Sky_5a7ea"]
sky_material = SubResource("PanoramaSkyMaterial_5ukr8")

[sub_resource type="Environment" id="Environment_8j60k"]
background_mode = 2
sky = SubResource("Sky_5a7ea")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_emission_energy = 0.5

[node name="world" type="Node3D"]
script = ExtResource("1_5ukr8")

[node name="Atlanta" parent="." instance=ExtResource("1_go701")]

[node name="kate" parent="." node_paths=PackedStringArray("gui") instance=ExtResource("2_5a7ea")]
transform = Transform3D(0.465723, 0, -0.884931, 0, 1, 0, 0.884931, 0, 0.465723, 67.9555, 3.81407, 57.2467)
platform_floor_layers = 4294901764
gui = NodePath("../GUI")

[node name="FogVolume" type="FogVolume" parent="kate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04468, 4.53857, 6.31412)
size = Vector3(30, 11, 30)
material = SubResource("FogMaterial_k7acu")

[node name="FogVolume2" type="FogVolume" parent="kate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55348, -1.42627)
size = Vector3(2, 3.30829, 4.85254)
material = SubResource("FogMaterial_5v1tr")

[node name="meleeEnemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_5a7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59801, 3.4732, 41.3811)
player = NodePath("../kate")

[node name="meleeEnemy2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_5a7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.997, 3.4732, 56.7488)
player = NodePath("../kate")

[node name="meleeEnemy3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_5a7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.0952, 3.0414, 69.018)
player = NodePath("../kate")

[node name="GUI" parent="." node_paths=PackedStringArray("player", "enemy") instance=ExtResource("4_8j60k")]
player = NodePath("../kate")
enemy = NodePath("../meleeEnemy3")

[node name="Settings" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Settings"]
environment = SubResource("Environment_8j60k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Settings"]
transform = Transform3D(-0.0781758, -0.82193, -0.564199, 0.513222, -0.518359, 0.684037, -0.854688, -0.236084, 0.462356, 21.2333, 25.5994, 69.4294)
shadow_enabled = true

[node name="waveTimer" type="Timer" parent="Settings"]
wait_time = 60.0

[connection signal="timeout" from="Settings/waveTimer" to="." method="_on_wave_timer_timeout"]
